# talkclient

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/se/heinrisch/talkclient/: TalkClient.java
